<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
    	<div id="ErrorPage">
    		<div id="background">
    		</div>
    		<div id="word">
    			<p>糟了，网络好像连不上了...</p>
    			<button><a href="http://d.dangdang.com">刷新</a></button>
    		</div> 		
    	</div>
    </body>
    <style>
    	body{
    		background-color: #eee;
    	}
    	#word{
			text-align: center;
			font-size: 20px;
			font-family: "微软雅黑";
			margin-top: -144px;
    	}
    	#word button{
    		outline: none;
        	height: 42px;
        	width: 120px;
        	border: none;
        	background-color: #2F79BA;
        	border-radius: 5px;
			font-size: 14px;
			color: #fff;
			cursor: pointer;
    	}
    	#word button a{
    		text-decoration: none;
    		color: white;
    	}
    	#background{
		background: url('./404.png') no-repeat center center;
        background-size: 50%;
		height:450px;
		width: 100%;
	}
    </style>
</html>
